{
    "builds": [
      {
        "src": "recipes/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "15mb",
          "runtime": "python3.9",
          "start": "gunicorn recipes_project.wsgi"
        }
      }
    ]
  }
  